# Crear: brainrush-frontend/Dockerfile.staging
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build the application
RUN npx nx build brainrush-frontend

# Production stage with Nginx
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy nginx config
COPY brainrush-frontend/nginx.staging.conf /etc/nginx/nginx.conf

# Copy built app
COPY --from=builder /app/dist/brainrush-frontend /usr/share/nginx/html

# Expose port
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
