# Variables de entorno para el servicio de contenido

# Base de datos
DATABASE_URL=postgresql://content:content@localhost:5433/content_db

# JWT
JWT_SECRET=mi_super_secret_key_temporal
JWT_EXPIRES_IN=30m

# Puerto del servidor
CONTENT_PORT=3336

# NATS para comunicación entre servicios
NATS_SERVERS=nats://localhost:4222

# Entorno
NODE_ENV="development"
