# ================ API GATEWAY ================
PORT=3335
SERVICE_NAME=api-gateway
AUTH_SERVICE_HOST=127.0.0.1
AUTH_SERVICE_PORT=3334
AUTH_SERVICE_URL=http://localhost:3334
CONTENT_SERVICE_HOST=127.0.0.1
CONTENT_SERVICE_PORT=3336
CONTENT_SERVICE_URL=http://localhost:3336
API_PREFIX=/api/v1
