# ==========================================
# Optimized deployment con dependencies mínimas
# ==========================================

# Stage 1: Dependencies
FROM node:22-alpine AS deps

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ONLY production dependencies (sin build tools pesados)
RUN npm ci --omit=dev --ignore-scripts --no-audit --no-fund

# Stage 2: Runtime
FROM node:22-alpine

WORKDIR /app

# Runtime dependencies
RUN apk add --no-cache curl dumb-init

# Copy pre-built application from pipeline
COPY dist/apps/api-gateway ./

# Copy ONLY production node_modules (necesarios para runtime)
COPY --from=deps /app/node_modules ./node_modules

ENV NODE_ENV=development
EXPOSE 3335

CMD ["dumb-init", "node", "main.js"]
